<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="interests.html">Interests</a>
      <a href="talents.html">Talents</a>
      <a href="flaws.html">Flaws</a>
     <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <h1 class="main-heading" style="padding: 50px"><b>ABOUT ME</b></h1>

    <div class="box">
      <h2>About Me</h2>
      <p>
        I am a student learning how to create websites using HTML and CSS. This
        page is linked properly with the home page using navigation tabs. I am
        from Lahore, where I began my early education at Allied School from the
        grade 1 to 5. After that, I continued my studies at a Unique School. I
        did not attend college and instead prepared through Thee Academy. With
        hard work and dedication, I eventually mean secured admission to UET
        "GAMING And ANIMATION" department , where I am currently pursuing my
        university education.
      </p>
      <h2>Goals</h2>
      <p>
        My goals are to become a skilled programmer and create my own games in
        the future. I also want to maintain a healthy and strong physique,
        balancing both my professional skills and personal well-being.
      </p>
    </div>
  </body>
</html>
